# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../FClass.sv" \
"../../../../../FEQ.sv" \
"../../../../../FLE.sv" \
"../../../../../FLT.sv" \
"../../../../../FMax.sv" \
"../../../../../FMin.sv" \
"../../../../../fadd.sv" \
"../../../../../fdiv.sv" \
"../../../../../float_to_int.sv" \
"../../../../../float_to_unsig_int.sv" \
"../../../../../floating_point.sv" \
"../../../../../fmul.sv" \
"../../../../../fmul_add.sv" \
"../../../../../fmv.sv" \
"../../../../../fsgj.sv" \
"../../../../../int_to_float.sv" \
"../../../../../unsig_int_to_float.sv" \
"../../../../FPU.srcs/sim_1/new/fp_top_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
